<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm20 : 실습과제 2</title>
    <style>
    </style>
    <script></script>
</head>

<style>
    li:hover {
        /* 가상 클래스 셀렉터 */
        background: yellowgreen;
        transform: scale(1, 1.12);
    }
    html,
    body {
        background-color: white;
        color: black;
        margin: 10px;
        padding: 0;
        height: 100%;
    }
    .header {
        width: 100%;
        height: 2em;
        background: linen;
        text-align: center;
    }
    .nav {
        width: 15%;
        height: 80%;
        float: left;
        background: yellowGreen;
    }
    .section {
        width: 85%;
        height: 80%;
        float: left;
        background: ivory;
    }
    .aside {
        width: 15%;
        height: 70%;
        float: right;
        background: yellowGreen;
    }
    .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: plum;
    }

</style>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
        <h2>hm20 : 나는 누구?</h2>
    </header>
    <hr>
    <nav class="nav">
        <h4>hm20 Info. Menu</h4>
        <hr>
        <ul>
            <li>
                <a href="hm20_info.html" target="right">My Info.</a> <br>
                <!--hmxx_info.html-->
                <br><br>
            <li>
                <a href="hm20_day.html" target="right">My daily life</a> <br>
                <!--hmxx_day.html-->
                <br><br>
            <li>
                <a href="hm20_best.html" target="right">추천 여행지 - 베트남</a> <br>
                <!--hmxx_best3_song.html-->
                <br><br>
            <li>
                <a href="hm20_best2.html" target="right">추천 여행지2 - 오사카</a> <br>
                <!--hmxx_best3_country.html-->
                <br><br>

            <li>
                <a href="hm20_best3.html" target="right">추천 여행지3 - 괌</a> <br>
                <!--hmxx_best3_country.html-->
                <br> <br>
                
            <li>
                <a href="hm20_best4.html" target="right">게임 - Lost Ark</a> <br>
                 <!--hmxx_best3_country.html-->
                <br><br>    
            <li>
                <a href="hm20_rpt02.html" target="right">크리스마스카드.</a> <br>
                <br><br>
            <li>
                <a href="https://github.com/redwoods/html5" target="_blank">HTML5 강의홈피</a> <br>
                <br><br>
            <li>
                <a href="hm20_ad.html" target="right">동호회 모집.</a> <br>
                <br><br>
            <li>
                <a href="hm20_cul.html" target="right">일반 계산기.</a> <br>

        </ul>

    </nav>
    <section class="section">
        <iframe src="hm20_info.html" name="right" width="1450" height="700"></iframe>
        <br>
        <audio style="width:600; height: 20;" src="smile.mp3" controls autoplay loop>
        </audio>
    </section>
    <hr>
</body></html>