<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm00 : iframe - target control</title>
    <style>
    </style>
    <script></script>
</head>

<style>
    div {
        background: white;
        width: 600px;
        height: 350px;
        padding: 10px;
        border: 30px solid lightgray;
        /*border-width와 border-style 동시 지정 */
    }
    #stretch {
        border-image: url("olo.PNG") 30 stretch;
    }
    p {
        transition: font-size 3s;
    }
    li:hover {
        /* 가상 클래스 셀렉터 */
        color: red;
    }
    span{
        transition: font-size 3s;
    }
    #d3{
        font-size: 150%
    }
    #d4:hover {
        width: 15px;
        height: 20px;
        font-size: 150%;
        border-color: yellow;
    }
    #d {
        font-size: 1.5em;
    }
</style>

<body>
    <div id="stretch">
        <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
        <h4 id="d">코딩 스터디 동호회</h4>
        <hr>
        <ul>
            <li>
                <u><span id ="d3">C, C#, Java, HTML5</span> 을 공부하고 싶은 사람 모집.</u> <br>
                <!--hmxx_info.html-->
                <br>
            <li>
                <u>자신의 코딩 지식을 알려주고 다른 언어에 대해서 공부하고싶은 사람.</u> <br>
                <!--hmxx_day.html-->
                <br>
            <li>
                <u>자신의 코딩실력에 자신이 없는 사람.</u><br>
                <!--hmxx_best3_song.html-->
                <br>
            <li>
                <u>처음부터 코딩을 배워보고 싶은 사람.</u> <br>
                <!--hmxx_best3_country.html-->

        </ul>
        <br>
        <p id="d4" style="left:30px; top:250px; width: 1000px;
            height: 25px">
            담당 전화 : 010 - xxxx - xxxx / 0xx - xxx - xxxx
        </p>
    </div>
</body></html>