<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>

<head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8">
    <title>hm20 : CSS3 advanced</title>
    <style>
        #d {
            width: 200px;
            height: 300px;
            border-image: url("media/card.jpg") 30 repeat;
        }
        p#scale:hover {
            transform: scale(1.3, 1);
        }
        #d1 {
            width: 15px;
            height: 20px;
            border-image: url("media/card.jpg") 30 repeat;
            background: white;
        }
        #d2 {
            width: 15px;
            height: 20px;
            border-image: url("media/card.jpg") 30 repeat;
            background: orange;
        }
        #d3 {
            width: 15px;
            height: 20px;
            border-image: url("media/card.jpg") 30 repeat;
            background: yellow;
        }
        #d4 {
            width: 15px;
            height: 20px;
            border-image: url("media/card.jpg") 30 repeat;
            background: pink;
        }
        #d5 {
            width: 15px;
            height: 20px;
            border-image: url("media/card.jpg") 30 repeat;
            background: violet;
        }
        span {
            border: 2px solid;
            border-image: url("media/예수.jpg") 30 repeat;
        }
        p {
            border: 2px solid;
        }
        div {
            display: inline-block;
            position: absolute;
            /* 절대 배치 */
            border: 15px solid;
            width: 200px;
            height: 300px;
        }
        div>p {
            display: inline-block;
            /* div의 자식 p */
            position: absolute;
            /* 절대 배치 */
            height: 20px;
            width: 15px;
        }
    </style>
    <script>
        function change(obj)
        {
            obj.style.fontStyle = "italic";
        }
        function reset2(obj)
        {
            obj.style.fontStyle = "normal";
        }
        function reset()
        {
            var d1 = document.getElementById("d1");
            var d2 = document.getElementById("d2");
            var d3 = document.getElementById("d3");
            var d4 = document.getElementById("d4");
            var d5 = document.getElementById("d5");
            d1.style.fontStyle = "normal";
            d2.style.fontStyle = "normal";
            d3.style.fontStyle = "normal";
            d4.style.fontStyle = "normal";
            d5.style.fontStyle = "normal";
        }
    </script>
</head>

<body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>Merry Christmas!</h3>
    <hr>
    <span onmouseover = "change(this)" onmouseout = "reset2(this)">
        예수님이 탄생하셨습니다.
    </span>
    <audio style="width:200px; height: 20;" src="vol1_10_Leonhart-X-mas-Ver_1.mp3" controls autoplay loop>
    </audio>
    <br>
    <iframe src="hm20_card.html" name="right" width="400" height="150"></iframe>
    <br>
    <div id="d">
        <button onclick = "reset()">button</button>
        <img src="media/트리.jpg" width="200px" height="200px" alt="크리스마스 트리">
        <p  onmouseover = "change(this)" id="d1" style="left: 50px;top: 30px">
            M
        </p>
        <p onmouseover = "change(this)" id="d2" style="left: 110px;top: 15px">
            E
        </p>
        <p onmouseover = "change(this)" id="d3" style="left: 100px;top: 80px">
            R
        </p>
        <p onmouseover = "change(this)" id="d4" style="left:150px; top:110px">
            R
        </p>
        <p onmouseover = "change(this)" id="d5" style="left:30px; top:130px">
            Y
        </p>
        <p id="scale" style="left:60px; top:250px;  width: 130px;
            height: 25px">
            hm20 - 김영록
        </p>
    </div>
    <br>

</body>

</html>